{
  "name": "testingwithcypress",
  "version": "1.0.0",
  "description": "",
  "main": "index.ts",
  "scripts": {
    "cy:report:merge": "mochawesome-merge cypress/reports/*.json > cypress/reports/output.json",
    "cy:report:generate": "marge cypress/reports/output.json --reportDir cypress/reports --inline",
    "cy:report": "npm run cy:run && npm run cy:report:merge && npm run cy:report:generate",
    "cy:open": "cypress open",
    "cy:run": "cypress run",
    "build": "tsc"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^24.3.1",
    "cypress": "^14.5.4",
    "mochawesome": "^7.1.3",
    "mochawesome-merge": "^5.0.0",
    "mochawesome-report-generator": "^6.2.0",
    "typescript": "^5.9.2"
  }
}
